# homewoork2

./: homework15.sql
Homework 2/: Homework 2.sln  Program.cs
homework10/: homework10.sln
homework10/homework10/: FileWorker.cs
homework10/task1/: Program.cs
homework10/task2/: Bank.cs  Interface.cs  MicroFinance.cs  Program.cs
homework11/: homework11.sln
homework11/FurnitureFactory/: AbstractClasses.cs  Client.cs  DecoClasses.cs  ModernClasses.cs  Program.cs  VictorianClasses.cs
homework12/: homework12.sln
homework13/: homework13.sln
homework14/: Program.cs  Startup.cs  homework14.csproj  homework14.sln
homework16/: Events.sql  Hardware.sql  TSQL2012.sql
homework17-18/: homework17-18.sln
homework17-18/API/: API.csproj  Startup.cs  appsettings.json
homework17-18/API/Controllers/: AuthController.cs  RespodentController.cs
homework17-18/API/DtoMapper/: MappingConfig.cs
homework17-18/API/Properties/: launchSettings.json
homework17-18/API/Services/: AutService.cs  RespodentService.cs  RootService.cs
homework17-18/API/Validators/: RespodentValidator.cs
homework17-18/DATA/: DATA.csproj  RespodentContext.cs
homework17-18/DATA/Migrations/: 20230624051525_mgr1.Designer.cs  20230624051525_mgr1.cs  20230624054740_mgr2.Designer.cs  20230624054740_mgr2.cs  RespodentContextModelSnapshot.cs
homework5/: Program.cs  homework5.sln
homework6/: Program.cs  homework6.sln
homework7/: Program.cs  homework7.sln
homework8/: Program.cs  homework8.sln
homework9/: Company.cs  Employee.cs  Enums.cs  Program.cs  homework9.sln
homework9/task2/: Program.cs  (+2 more)
(+49 files in other folders)
